<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="drususModelStoreContainer" CdmEntityContainer="drususEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="drususModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="cuil" ColumnName="cuil" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="sieteDias" ColumnName="sieteDias" />
          <ScalarProperty Name="catorceDias" ColumnName="catorceDias" />
          <ScalarProperty Name="veintiunDias" ColumnName="veintiunDias" />
          <ScalarProperty Name="masVentiunDias" ColumnName="masVentiunDias" />
          <ScalarProperty Name="deudaUSS" ColumnName="deudaUSS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cobroes">
      <EntityTypeMapping TypeName="drususModel.Cobro">
        <MappingFragment StoreEntitySet="Cobro">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idCobro" ColumnName="idCobro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastoes">
      <EntityTypeMapping TypeName="drususModel.Gasto">
        <MappingFragment StoreEntitySet="Gasto">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="idGasto" ColumnName="idGasto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="drususModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="IsTypeOf(drususModel.Venta)">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbasta">
      <EntityTypeMapping TypeName="drususModel.sbasta">
        <MappingFragment StoreEntitySet="sbasta">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>