<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Drusus.exe" version="1.0.0.0" publicKeyToken="e9962095d05b0dd2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Drusus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Drusus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Datos.dll" size="31744">
      <assemblyIdentity name="Datos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hXbyMogD/D7GwKDzhFz6wQxdywKlDS988vg57XAonRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Drusus.exe" size="763856">
      <assemblyIdentity name="Drusus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/TiabZyI0LBI9ObJ4WLM6ladHopR81x6L3L0PB3KvDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="449024">
      <assemblyIdentity name="FontAwesome.Sharp" version="5.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBQpMbRpYRKJD2B2i6IL7ivsa/Ik91kjxydTlbPXHK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Drusus.exe.config" size="1726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Dbk+ttEWtcaBLmsXMKtllApdOWC8tPbWDk/v6eg36A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icono.ico" size="266302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kcOqd7vrOmKOP9S/bRT1N0Ef/VEj5ZxqbaXw/FyzOFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\man.png" size="21643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1BzSTJjFrofjyaocrMFydLtnh6Z9zKoSSSvxkPk6w3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDYY_LAPTOP\andre" issuerKeyHash="57a1e9d250339efe5e53ab2bb76f800d1243da77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NA0DFx2VdhCptk99psEI+v6X7vx8weafNXBM+n/V3QU=</DigestValue></Reference></SignedInfo><SignatureValue>Lbxs004jlAvC+1eBRGL6juiNmATXbLshEsGqNEtcMJFd4cFHTJ2CzislWnD9TY2ecWG/5TYO5Sy+Qt9oefCJoUWiCfj6+f6kbyv0YlUCVx/fFVDOuBMJZcdjjVpfySFferbJE+ftXftvCZltnHAdC9b2r9ddlYXJHkvY7zazegk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wUPUbpaLusEralz3w/euFk//O/GbCCkYJ7jlTy7itHyPHJT5yJTHNFqViSNz+Omif4DwaYqhRkpoWX+QhUULuMtn7y3hpcORoD8r4FIWFCyjbG3N4QSfvNIuixqZ8Y+lb7tHfTwVahyoKngA9RkQwAPjHxoAo5N6dWEsUCj4X9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05ddd57ffa4c70359fe6c17cfcee97fefa08c1a67d4fb6a91076951d17030d34" Description="" Url=""><as:assemblyIdentity name="Drusus.exe" version="1.0.0.0" publicKeyToken="e9962095d05b0dd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDYY_LAPTOP\andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFSfwhZpJ/k47bwMRgGijH469rZUGOx+edHN4LCYihI=</DigestValue></Reference></SignedInfo><SignatureValue>GeDxmh0BvPUXCQm4fuE5S22ycbdFgAwj+Xvsql+ATkFCr5Tv3/CgXq2OdA3lc3SU85kv7gUXP4c38p3PGYVQ8vV+e1cYLhTmpPETlkOvt67uCrfP0ZgdOxlvonUQ4axU4ByEKG2YcRChV/xAlC8z1hqaroQYrGb/RwWcF6W3/lU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wUPUbpaLusEralz3w/euFk//O/GbCCkYJ7jlTy7itHyPHJT5yJTHNFqViSNz+Omif4DwaYqhRkpoWX+QhUULuMtn7y3hpcORoD8r4FIWFCyjbG3N4QSfvNIuixqZ8Y+lb7tHfTwVahyoKngA9RkQwAPjHxoAo5N6dWEsUCj4X9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMApvrmPun7dOXaN0dd/o1TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBOAEQAWQBZAF8ATABBAFAAVABPAFAAXABhAG4AZAByAGUwHhcNMjMwNzE3MTg1MzIxWhcNMjQwNzE3MDA1MzIxWjAvMS0wKwYDVQQDHiQAQQBOAEQAWQBZAF8ATABBAFAAVABPAFAAXABhAG4AZAByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFD1G6Wi7rBK2pc98P3rhZP/zvxmwgpGCe45U8u4rR8jxyU+ciUxzRalYkjc/jpon+A8GmKoUZKaFl/kIVFC7jLZ+8t4aXDkaA/K+BSFhQso2xtzeEEn7zSLosamfGPpW+7R308FWocqCp4APUZEMAD4x8aAKOTenVhLFAo+F/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWmmqcAtpEOQBYnfemgowwLc0k03bbdtEdSSHnaA2vun31biOVWPhTIvF/oFIwqbEFeMnpdqLbVRlXnt9QvQAxyJ2rOV54xklyO7yXAYLTt9gIaPZaN0DU28QOdWBbazzM+rP6OnCRyPNiFKFehpxRUxnHsnCcrRU9JkSEQxvM+o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>