<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf0eedf27c845e69adc1c24035e6a88" Name="Diagram1">
        <EntityTypeShape EntityType="drususModel.Cliente" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="drususModel.Cobro" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="drususModel.Gasto" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drususModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drususModel.Venta" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="drususModel.FK_Cobro_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="drususModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="drususModel.sbasta" Width="1.5" PointX="2.125" PointY="7.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>